[General]
   TcpServerPort=5760
   ReportStats=false
   MavlinkDialect=auto

[UartEndpoint serial0]
   Device=/dev/ttyUSB0
   Baud=921600

[UdpEndpoint local]
   Mode=normal
   Address=127.0.0.1
   Port=14550
   
[UdpEndpoint qgc]
   Mode=normal
   Address=192.168.1.151
   Port=14550