# Dockerfile for setting up Realsense driver
#  https://github.com/jetsonhacks/installRealSenseSDK
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Copy scripts
#RUN echo "copying entrypoint script..."
RUN mkdir -p /usr/local/bin/scripts
COPY scripts/modified-workspace-entrypoint.sh /usr/local/bin/scripts/
RUN  chmod +x /usr/local/bin/scripts/*.sh

# Bash auto completion
RUN apt update \
    && apt install -y bash-completion nano \
    && source /etc/bash_completion

# Install some ISAAC ROS dependencies
RUN apt update && apt-get install -y \
                    ros-humble-isaac-ros-ess \
                    ros-humble-isaac-ros-test \
                    ros-humble-isaac-ros-yolov8 \
                    ros-humble-isaac-ros-visual-slam \
                    ros-humble-isaac-ros-apriltag